<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iHub Africa | Programs</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

 <section class="programs-hero">

    <div class="programs-content">

        <div class="program-text"> 
            <p class="section-label">OUR PATHS </p>

            <h1>Our Programs</h1>

            <p> Explore practical career-building programs across web development, soft skills,entrepreneurship,mentorship,and community.  </p>

            <button class="hero-btn">Learn More</button>
        </div>
        
        <div class="programs-image">
            <div class="lime-box"> </div>
            <div class="dark-box"></div>
        </div>
    
</section>

        


</body>
</html>